<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>卷材直径计算</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous">


  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
    .info-box {
      padding: 1.3rem;
    }

    .info-box-text{
      font-weight: bold;
    }

    @media (min-width: 768px) {
      .col-md-4 {
        flex: 0 0 42%;
        margin-left: 5%;
        max-width: 42%;
      }
      .content-wrapper{
        margin-left: 70px;
        margin-top: 19px;
      }
    }

  </style>
</head>

<body class="hold-transition sidebar-mini">
  
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>卷材直径计算</h1>
              </div> 
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>
  
        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <!-- left column -->
              <div class="col-md-6">
                <!-- general form elements -->
                <div class="card card-primary">
                  <div class="card-header">
                    <h3 class="card-title">卷材计算专用, 计算结果精确到小数点后12位</h3>
                  </div>
                  <!-- /.card-header -->
                  <!-- form start -->
  
                  <div class="card-body">
                    <div class="form-group">
                      <label>选择单位</label>
                      <select class="form-control select2" style="width: 100%;" id="unitSelectView">
                        <option selected="selected">毫米</option>
                        <option>厘米</option>
                        <option>米</option>
                        <option>千米</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">卷材总长度
                          (<span class='unitSelectValue'></span>)
                      </label>
                      <input type="number" class="form-control" id="allLenInput" placeholder="输入卷材总长度">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">卷材厚度
                        (<span class='unitSelectValue'></span>)
                      </label>
                      <input type="number" class="form-control" id="thickneessInput" placeholder="输入卷材厚度">
                    </div>
  
                    <div class="form-group">
                      <label for="exampleInputPassword1">缠绕用的圆柱直径
                          (<span class='unitSelectValue'></span>)
                      </label>
                      <input type="number" class="form-control" id="circleLenInput" placeholder="输入圆柱直径">
                    </div>
  
  
                    <div class="form-group">
                      
                      <label for="exampleInputPassword1">卷材缠绕弹性伸缩误差比值(每层) (缠绕后厚度/原厚度) 不填写默认为1</label>
                      <input type="number" class="form-control" id="deviationInput" placeholder="输入伸缩误差">
                    </div>
  
                  </div>
                  <!-- /.card-body -->
  
                  <div class="card-footer" style="text-align: center;">
                    <button onclick="runEveM()" style="width:80%;padding: 10px;" class="btn btn-primary">执 行 计 算</button>
                  </div>
                </div>
                <!-- /.card -->
  
              </div>
              <div class="col-md-4">
                <!-- Info Boxes Style 2 -->
                <div class="info-box mb-3 bg-warning">
                  <span class="info-box-icon">
                    <i class="fas fa-arrows-alt-h"></i>
                  </span>
  
                  <div class="info-box-content">
                    <span class="info-box-text">卷材总长度</span>
                    <span class="info-box-number" style="display: inline;" id="result1">000000000000</span>
                    (<span class='unitSelectValue'></span>)
                  </div>
                  <!-- /.info-box-content -->
                </div>
  
                <!-- /.info-box -->
                <div class="info-box mb-3 bg-danger">
                  <span class="info-box-icon">
                    <i class="fas fa-adjust"></i>
                  </span>
  
                  <div class="info-box-content">
                    <span class="info-box-text">卷完后总直径</span>
                    <span class="info-box-number" style="display: inline;" id="result2">000000000000</span>
                    (<span class='unitSelectValue'></span>)
                  </div>
                  <!-- /.info-box-content -->
                </div>
                <!-- /.info-box -->
                <div class="info-box mb-3 bg-info">
                  <span class="info-box-icon">
                    <i class="fas fa-bullseye"></i>
                  </span>
  
                  <div class="info-box-content">
                    <span class="info-box-text">总共圈数</span>
                    <span class="info-box-number" style="display: inline;" id="result3">000000000000</span>
                    <span>(圈)</span>
                  </div>
                  <!-- /.info-box-content -->
                </div>
                <!-- /.info-box -->
  
                <!-- /.info-box -->
                <div class="info-box mb-3 bg-success">
                  <span class="info-box-icon">
                    <i class="fab fa-bity"></i>
                  </span>
  
                  <div class="info-box-content">
                    <span class="info-box-text">最后一圈长度</span>
                    <span class="info-box-number" style="display: inline;" id="result4">000000000000</span>
                    (<span class='unitSelectValue'></span>)
  
                  </div>
                  <!-- /.info-box-content -->
                </div>
  
                <button type="button" style="visibility: hidden;" class="btn btn-default" id="toastBtn" data-toggle="modal" data-target="#modal-default">
                  Launch Default Modal
                </button>
  
                <div class="modal fade" id="modal-default" style="display: none;">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body">
                        <p>未输入完整</p>
                        <p>请输入
                          <span id="needInput"></span>
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                    <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
                </div>
                <!-- /.card -->
              </div>
              <!--/.col (right) -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </section>
        <!-- /.content -->
      </div>
  
      <!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="float-right d-none d-sm-block">
          <b>Version</b> 3.0.0-alpha
        </div>
        <!-- <strong>Copyright &copy; 2014-2018
          <a href="http://ihogo.net">iHogo.net</a>.</strong> All rights reserved. -->
      </footer>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- FastClick -->
  <script src="../../plugins/fastclick/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <script src="../../dist/js/main.js"></script>
  <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
</body>

</html>